# Selenium_Java_Tests

./: README.md  pom.xml
src/test/java/mytest/: DataDrivenTest.java  Scenario1Test.java  Scenario2Test.java  Scenario3Test.java  Scenario4Test.java  Scenario5Test.java  Utilities.java  WebTest.java
src/test/resources/: GetData.java  events.xlsx  testing.xml  username.xlsx
